Algoritmo "Calculando Média - Exercício 06"
// 
//  
// Descrição   : Soma 5 valores e mostra a média
// Autor(a)    : Claudio D'Silva
// Data atual  : 19/03/2026
Var


   num1, num2, num3, num4, num5, media:real
   


Inicio

      //Coleta dos valores
   escreva("Informe o 1° número:")
   leia(num1)
   escreva("Informe o 2° número:")
   leia(num2)
   escreva("Informe o 3° número:")
   leia(num3)
   escreva("Informe o 4° número:")
   leia(num4)
   escreva("Informe o 5° número:")
   leia(num5)
   
   
   //Atribuindo valor da MÉDIA a uma váriavel (media)
   media<-(num1+num2+num3+num4+num5) / 5
   
   
   //Exibe os valores
   escreva("A média é: ", media)
   

Fimalgoritmo