Algoritmo "Maior entre dois valores - Exercício 05"
//  
//  
//
//
// Descrição   : Compara dois números e diz o maior entre os dois
// Autor(a)    : Claudio D'Silva
// Data atual  : 19/03/2026
Var
   num1:inteiro
   num2:inteiro


Inicio

      //Coleta dados
      escreva("Informe o primeiro número:")
      leia(num1)
      escreva("Informe o segundo número:")
      leia(num2)
      //Compara os números e EXIBE o maior valor!
      se (num1>num2) entao
         escreva(num1, " é o maior valor!")
      senao
           escreva(num2, " é o maior valor!")
      fimse


Fimalgoritmo