Algoritmo "Senha Válida - Exercício 07"
// 
//  
// Descrição   : Valida se a senha está correta
// Autor(a)    : Claudio D'Silva
// Data atual  : 18/03/2026
Var

   //Variavéis para validação da senha!
   senha:inteiro
   senhaV:inteiro
   


Inicio

      //Coleta da senha
      escreval("Digite sua senha:")
      leia(senha)
      //Condicional validando senha
      se (senha=senhaV) entao
         escreva("Login efetuado com sucesso!")
      senao
           escreva("Sua senha está incorreta, tente novamente")
      fimse


Fimalgoritmo