Algoritmo "Verifique se um número está entre 100 e 200"
// 
//  
// Descrição   : "Verifica se um número está entre 100 e 200"
// Autor(a)    : Claudio Santos
// Data atual  : 18/03/2026
Var
   num:inteiro


Inicio
      escreval("Informe um número") //Mensagem
      leia(num)//coleta de dados

      //condicional
      se ((num >=100) e (<=200)) entao
         escreval("O número está entre 100 e 200")
      senao
           escreval("O número não está entre 100 e 200")
      fimse

Fimalgoritmo