Algoritmo "Verificar se um valor está dentro de 10 valores"
// 
//  
// Descrição   : Verificar se um valor está dentro de 10 valores
// Autor(a)    : Claudio
// Data atual  : 18/03/2026
Var
   num1:inteiro
   num2:inteiro
   num3:inteiro
   num4:inteiro
   num5:inteiro
   num6:inteiro
   num7:inteiro
   num8:inteiro
   num9:inteiro
   num10:inteiro
   buscar:inteiro

Inicio
      escreval("Digite o primeiro número")
      leia(num1)
      
      escreval("Digite o segundo número")
      leia(num2)

      escreval("Digite o terceiro número")
      leia(num2)

      escreval("Digite o 4° número")
      leia(num4)
      
      escreval("Digite o 5° número")
      leia(num5)

      escreval("Digite o 6° número")
      leia(num6)

      escreval("Digite o 7° número")
      leia(num7)

      escreval("Digite o 8° número")
      leia(num8)
      
      escreval("Digite o 9° número")
      leia(num9)

      escreval("Digite 10° número")
      leia(num10)

      se (buscar=num1) entao
         escreval("O", buscar," está entre os 10 números")
      senao
          se (buscar=num2) entao
            escreval("O", buscar," está entre os 10 números")
          senao
             se (buscar=num3) entao
                escreval("O", buscar," está entre os 10 números")
             senao
                       se (buscar=num4) entao
                          escreval("O", buscar," está entre os 10 números")
                       senao
                                se (buscar=num5) entao
                                   escreval("O", buscar," está entre os 10 números")
                                senao
                                           se (buscar=num6) entao
                                            escreval("O", buscar," está entre os 10 números")
                                           senao
                                                 se (buscar=num7) entao
                                                    escreval("O", buscar," está entre os 10 números")
                                                 senao
                                                          se (buscar=num8) entao
                                                             escreval("O", buscar," está entre os 10 números")
                                                          senao
                                                                se (buscar=num9) entao
                                                                   escreval("O", buscar," está entre os 10 números")
                                                                senao
                                                                                 se (buscar=num10) entao
                                                                  escreval("O", buscar," está entre os 10 números")
                                                                                 senao
                                                                        se (buscar=num1) entao
                                                                        escreval("O", buscar," não está entre os 10 números")

      fimse
           fimse
                fimse
                     fimse
                          fimse
                               fimse
                                    fimse
                                         fimse
                                              fimse
                                                   fimse
                                                        fimse
      
      
      
      

Fimalgoritmo