Algoritmo "vet28"
// DescrińŃo : Preencha um vetor de 20 posiń§es com os n·meros de 1 a 20 e os escreva em ordem decrescente.
Var
   vet:vetor[0..19] de inteiro
   i:inteiro

Inicio

   // Leitura dos valores
   para i de 0 ate 19 faca
        escreval("Informe o ", i+1, "░ n·mero:")
        leia(vet[i])
   fimpara

   // ExibińŃo na ordem inversa
   escreval("Valores na ordem inversa: ")
   para i de 19 ate 0 passo -1 faca
        escreval(i+1, "║ N·mero: ", vet[i])
   fimPara

Fimalgoritmo